# WS_CMVC_Demo

./: .editorconfig  .gitignore  WS_CMVC_Demo.sln
WS_CMVC_Demo/: Extensions.cs  Program.cs  WS_CMVC_Demo.csproj  appsettings.Development.json  appsettings.json  libman.json
WS_CMVC_Demo/Controllers/: AccountController.cs  AdminPanelController.cs  BadgeColorsController.cs  BadgeServiceCheckupsController.cs  BadgeServicesController.cs  DelegationController.cs  EventsController.cs  HomeController.cs  HotelOptionsController.cs  HotelsController.cs  ManageController.cs  PackagesController.cs  QuickRegistrationController.cs  QuotasController.cs  ServiceController.cs  SmsCallbackController.cs  UserCategoriesController.cs  UserCompetencesController.cs  UserCountriesController.cs  UserPackagesController.cs  UserRussiaSubjectsController.cs  UserSubcategoriesController.cs  UsersController.cs
WS_CMVC_Demo/Data/: ApplicationDbContext.cs
WS_CMVC_Demo/Migrations/: 20220306182734_Init.Designer.cs  20220306182734_Init.cs  20220307163539_NullableStrings.Designer.cs  20220307163539_NullableStrings.cs  20220309204838_UserCategoryInApplicationUser.Designer.cs  20220309204838_UserCategoryInApplicationUser.cs  20220309233021_Rename.Designer.cs  20220309233021_Rename.cs  20220318204704_SmsEmailSent.Designer.cs  20220318204704_SmsEmailSent.cs  20220320183507_UniquePhoneNumber.Designer.cs  20220320183507_UniquePhoneNumber.cs  20220330131627_PackageServiceHotel.Designer.cs  20220330131627_PackageServiceHotel.cs  20220408235640_UserSubcategoryEventChanges_ServiceChanges.Designer.cs  20220408235640_UserSubcategoryEventChanges_ServiceChanges.cs  20220620145935_LifeHack.cs  (+36 more)
(+136 files in other folders)
